{
  "name": "cypress_test_api_qa",
  "version": "1.0.0",
  "description": "test case by cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.4.0"
  }
}
